DB_HOST=localhost
DB_DIALECT=mysql
DB_USER=db_root
DB_PASS=db_pass
DB_NAME=db_name
USER_STATUS_REGISTERED=registered
SERVICE_STATUS_INIT=registered
ORDER_STATUS_INIT=established
TICKET_STATUS_INIT=created